<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lamp Management</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            text-align: center;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 24px;
            text-align: center;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .form-check-input {
            clear: left;
            vertical-align: middle;
        }

        .form-switch.form-switch-md {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            /* JUST FOR STYLING PURPOSE */
        }

        .form-switch.form-switch-md .form-check-input {
            height: 1.5rem;
            width: calc(2rem + 0.75rem);
            border-radius: 3rem;
        }

        .dialog{
            display: none;
            position: fixed;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            transform-style: preserve-3d;
            border-radius: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .dialog::before{
            content: '';
            display: block;
            position: absolute;
            top: calc(-50vh + 50%);
            left: calc(-50vw + 50%);
            width: 100vw;
            height: 100vh;
            transform: translateZ(-1px);
            background-color: hsl(0, 0%, 25%, 0.35);
            backdrop-filter: blur(10px);
        }
        #dialog-input{
            width: 100%;
        }
        .dialog-button{
            border :none;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
            width: 45%;
            background-color: pink;
        }
        .dialog-button:nth-child(4){
            float: right;
            color: white;
            background-color: gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-5">
                            <h2><b>Lamp Management</b></h2>
                        </div>
                        <div class="col-sm-7">
                            <button class="btn btn-primary" onclick="reqAddLamp()">
                                <i class="material-icons"></i><span>Add Lamp</span>
                            </button>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover" id="lamp-table" >
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ID</th>   
                            <th>Type</th> 
                            <th>Address</th>                    
                            <th>Created Date</th>
                            <th>Uptime</th>
                            <th>Previous Used Time</th>
                            <th>Status</th>
                            <th style="display:none;">Last Activated Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="lamp-row-0">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="form-check-md form-switch form-switch-md">
                                    <input class="form-check-input" type="checkbox" id="status">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id = "Dialog" class = "dialog">

            <div class="form-group">
                <label for="usr">ID</label>
                <input id = "dialog-input" type = "text" class="form-control" placeholder="1234">
            </div>
            <div class="form-group">
                <label for="usr">TYPE</label>
                <input id = "dialog-type" type = "text" class="form-control" placeholder="ESP32...">
            </div>
            <div class="form-group">
                <label for="usr">ADDRESS</label>
                <input id = "dialog-address" type = "text" class="form-control" placeholder="Lobby...">
            </div>
            
            
            <br/>
            <button id = "dialog-submit" class = "dialog-button">
                SUBMIT
            </button>
            <button id = "dialog-cancel" class = "dialog-button" >
                CANCEL
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        function lampItemTmpl(cnt, data) {
            res = $(`
                <tr id="lamp-row-${cnt}">
                <td>${cnt}</td>               
                <td>${data.id}</td>
                <td>${data.type}</td>
                <td>${data.address}</td>
                <td>${moment.unix(data.created_date).format('LLLL')}</td>
                <td>0</td>
                <td>${moment.utc(data.prev_used_time * 1000).format("HH:mm:ss")}</td>
                <td>
                    <div class="form-check-md form-switch form-switch-md">
                        <input class="form-check-input lamp-switch" type="checkbox" id="status" 
                            ${data.status == "on" ? "checked" : ""}>
                    </div>
                </td>
                <td style="display:none;">${data.last_activated_time}</td>
                </tr>
            `).trigger("create");
            return res;
        }

        function updateUpTime() {
            $('tr[id^="lamp-row-"]').each(function () {
                var id = $(this).attr('id');
                var upTimeCol = $(this).find("td:nth-child(4)");
                var isUp = $(this).find("td:nth-child(6) .lamp-switch").is(':checked');
                var lastActivatedTime = $(this).find("td:nth-child(7)").text();
                if (isUp)
                    upTimeCol.html(moment.unix(lastActivatedTime).toNow());
            })
        }

        function reqUpdateLampTable() {
            $.ajax({
                type: 'GET', url: '/api/lamp/all',
                dataType: "json",
                success: function (data) {
                    if (data != null) {
                        $('#lamp-table > tbody').empty();
                        for (let i = 0; i < data.length; i++) {
                            lampItemTmpl(i + 1, data[i]).appendTo($('#lamp-table > tbody'));
                        }
                        $(".lamp-switch").on("change", function () {
                            handleLampSwitch(this);
                        });
                        updateUpTime();
                    }
                    else {
                    }
                }
            });
        }

        function reqAddLamp() {
            ///var id = (Math.random() + 1).toString(36).substring(4);
            let dialog = document.getElementById("Dialog");
            
            dialog.style.display = "block";
           
        }

        function reqChangeLamp(id, new_status) {
            $.ajax({
                type: 'PUT', url: `/api/lamp/change`,
                contentType: 'application/json',
                data: JSON.stringify({ 'id': id, 'new_status': new_status }),
                dataType: "json",
                success: function (data) {
                    if (data != null) {
                        if (data.success) {
                            reqUpdateLampTable();
                        }
                    }
                    else {
                    }
                }
            });
        }

        function handleLampSwitch(switchObj) {
            var status = $(switchObj).is(':checked');
            var id = $(switchObj).closest('tr').find("td:nth-child(2)").text();
            reqChangeLamp(id, status ? "on" : "off");
        }
        
        const dialogCancel = (event) =>{
            let dialog = document.getElementById("Dialog");
            dialog.style.display = "none";
        }
        const dialogSubmit = (event) =>
        {
            let dialog = document.getElementById("Dialog");
            let input = document.getElementById("dialog-input");
            let id = input.value;
            let type = document.getElementById("dialog-type").value;
            let address = document.getElementById("dialog-address").value;
            $.ajax({
                type: 'POST', url: `/api/lamp/add`,
                data: JSON.stringify({ 'id': id, 'type':type, 'address': address }),
                contentType: 'application/json',
                dataType: "json",
                success: function (data) {
                    if (data != null) {
                        if (data.success) {
                            reqUpdateLampTable();
                        }
                    }
                    else {
                    }
                }
            });
            input.value = "";
            dialog.style.display = "none";
        }
        document.getElementById("dialog-submit").addEventListener('click', dialogSubmit);
        document.getElementById("dialog-cancel").addEventListener('click',dialogCancel);
        reqUpdateLampTable();
        $(document).ready(function () {
            setInterval(reqUpdateLampTable, 5000);
            setInterval(updateUpTime, 1000);
        });
    </script>

</body>

</html>